# Clinic-Hospital_System

Clinic-Management-System-master/: README.md
Clinic-Management-System-master/Business/: Business.csproj  clsAppointment.cs  clsCountry.cs  clsDepartment.cs  clsDoctor.cs  clsLoginHistory.cs  clsMedicalRecord.cs  clsPatient.cs  clsPayment.cs  clsPerson.cs  clsReceptionist.cs  clsSecurityHelper.cs  clsUser.cs
Clinic-Management-System-master/Business/Properties/: AssemblyInfo.cs
Clinic-Management-System-master/DataAccess/: DataAccess.csproj  clsAppointmentData.cs  clsCountryData.cs  clsDataAccessSettings.cs  clsDepartmentData.cs  clsDoctorData.cs  clsLogger.cs  clsLoginHistoryData.cs  clsMedicalRecordData.cs  clsPatientData.cs  clsPaymentData.cs  clsPersonData.cs  clsReceptionistData.cs  clsUserData.cs
Clinic-Management-System-master/DataAccess/Properties/: AssemblyInfo.cs
Clinic-Management-System-master/Database/: .$Clinic-Management-System ERD.drawio.bkp  Clinic-Management-System ERD.drawio  Database Creation Query.sql  Stored Procedure Creation Query.sql
Clinic-Management-System-master/UI/: UI.csproj  UI.sln
